clc;
clear all;
close all;

wn = 2;
zeta = 0.7; 

num = wn^2;
den = [1 2*zeta*wn wn^2];
sys = tf(num, den);

t = 0:0.01:10; 
[y, ~] = step(sys, t);

plot(t, y, 'b', 'LineWidth', 1.5);
grid on;
xlabel('Time');
ylabel('Output');
title('Step Response of Second-Order Underdamped System');

[~, peak_idx] = max(y);
peak_time = t(peak_idx); 
peak_value = y(peak_idx);

rise_idx = find(y >= 0.1*peak_value & y <= 0.9*peak_value);
rise_time = t(rise_idx(end)) - t(rise_idx(1));

settle_idx = find(y >= 0.98*y(end) & y <= 1.02*y(end));
settle_time = t(settle_idx(end)) - t(settle_idx(1));

disp('Time Response Specifications:');
disp(['Time to peak: ' num2str(peak_time)]);
disp(['Peak value: ' num2str(peak_value)]);
disp(['Rise time: ' num2str(rise_time)]);
disp(['Settling time: ' num2str(settle_time)]);