clc;
clear all;
close all;

wn = 2; 
zeta = 0.7; 

num = wn^2;
den = [1 2*zeta*wn wn^2];
sys = tf(num, den);

f = logspace(-1, 2, 1000);
figure;
bode(sys, {0.1, 100});
grid on;
title('Bode Plot of Second-Order System');
[mag, phase] = bode(sys, 2*pi*f);

figure;
semilogx(f, 20*log10(squeeze(mag)), 'b', 'LineWidth', 1.5);
grid on;
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
title('Magnitude Response of Second-Order System');

figure;
semilogx(f, squeeze(phase), 'r', 'LineWidth', 1.5);
grid on;
xlabel('Frequency (Hz)');
ylabel('Phase (degrees)');
title('Phase Response of Second-Order System');